<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\gripper_pump\MDK-ARM\gripper_pump.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\universal_joint_3.2_MC5Y3_RI70_PZ\MDK-ARM\universal_joint_3.2_MC5Y3_RI70_PZ.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\universal_joint_3.2_MC5Y3_RI80_PZ\MDK-ARM\universal_joint_3.2_MC5Y3_RI80_PZ.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\universal_joint_3_4_MC5Y3_RI70_PZ_OCP\MDK-ARM\universal_joint_3_4_MC5Y3_RI70_PZ_OCP.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\universal_joint_3_4_MC5Y3_RI80_PZ_OCP\MDK-ARM\universal_joint_3_4_MC5Y3_RI80_PZ_OCP.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
